# AI

lib/csharp/microsoft.bot.builder.skills/Microsoft.Bot.Builder.Skills/: Microsoft.Bot.Builder.Skills.csproj  SkillHttpBotAdapter.cs  SkillWebSocketBotAdapter.cs
lib/csharp/microsoft.bot.builder.skills/Microsoft.Bot.Builder.Skills.Tests/: ManifestTests.cs
lib/csharp/microsoft.bot.builder.solutions/microsoft.bot.builder.solutions/: CognitiveModelSet.cs  Microsoft.Bot.Builder.Solutions.csproj
lib/csharp/microsoft.bot.builder.solutions/microsoft.bot.builder.solutions/Authentication/: MultiProviderAuthDialog.cs
lib/csharp/microsoft.bot.builder.solutions/microsoft.bot.builder.solutions/Dialogs/: InterruptableDialog.cs
lib/csharp/microsoft.bot.builder.solutions/microsoft.bot.builder.solutions/Middleware/: ContentModeratorMiddleware.cs  EventDebuggerMiddleware.cs  SetLocaleMiddleware.cs
lib/csharp/microsoft.bot.builder.solutions/microsoft.bot.builder.solutions/Proactive/: ProactiveState.cs  ProactiveStateMiddleware.cs
skills/src/csharp/automotiveskill/automotiveskill/: AutomotiveSkill.csproj
skills/src/csharp/automotiveskill/automotiveskill/Controllers/: BotController.cs
skills/src/csharp/automotiveskill/automotiveskill/Dialogs/: AutomotiveSkillDialogBase.cs
skills/src/csharp/automotiveskill/automotiveskilltest/: AutomotiveSkillTest.csproj
skills/src/csharp/calendarskill/calendarskill/: CalendarSkill.csproj
skills/src/csharp/calendarskill/calendarskill/Content/: CalendarItem.json
skills/src/csharp/calendarskill/calendarskill/Dialogs/: CalendarSkillDialog.cs
skills/src/csharp/calendarskill/calendarskilltest/: CalendarSkillTest.csproj
skills/src/csharp/emailskill/emailskill/: EmailSkill.csproj
skills/src/csharp/emailskill/emailskill/Dialogs/: EmailSkillDialogBase.cs
skills/src/csharp/emailskill/emailskilltest/: EmailSkillTest.csproj
skills/src/csharp/experimental/newsskill/: NewsSkill.csproj
skills/src/csharp/experimental/restaurantbooking/: RestaurantBooking.csproj
skills/src/csharp/experimental/restaurantbooking/Dialogs/: SkillDialogBase.cs
skills/src/csharp/pointofinterestskill/pointofinterestskill/: PointOfInterestSkill.csproj
skills/src/csharp/pointofinterestskill/pointofinterestskill/Dialogs/: MainDialog.cs  PointOfInterestDialogBase.cs
skills/src/csharp/pointofinterestskill/pointofinterestskilltests/: PointOfInterestSkillTests.csproj
skills/src/csharp/todoskill/todoskill/: ToDoSkill.csproj
skills/src/csharp/todoskill/todoskill/Dialogs/: ToDoSkillDialogBase.cs
skills/src/csharp/todoskill/todoskilltest/: ToDoSkillTest.csproj
skills/src/csharp/todoskill/todoskilltest/Flow/Fakes/: MockLuisRecognizer.cs
templates/Skill-Template/csharp/Sample/SkillSample/: SkillSample.csproj
templates/Skill-Template/csharp/Sample/SkillSample.Tests/: LocalizationTests.cs  SkillSample.Tests.csproj  SkillTestBase.cs
templates/Skill-Template/csharp/Sample/SkillSample.Tests/Mocks/: MockLuisRecognizer.cs  MockQnAMaker.cs
templates/Skill-Template/csharp/Sample/SkillSample/Controllers/: BotController.cs
templates/Skill-Template/csharp/Sample/SkillSample/Dialogs/: SkillDialogBase.cs
templates/Skill-Template/csharp/Template/Skill/: Startup.cs
templates/Skill-Template/csharp/Template/Skill.Tests/: InterruptionTests.cs  LocalizationTests.cs  MainDialogTests.cs  SampleDialogTests.cs  SkillTestBase.cs
templates/Skill-Template/csharp/Template/Skill.Tests/Mocks/: MockLuisRecognizer.cs  MockQnAMaker.cs
templates/Skill-Template/csharp/Template/Skill.Tests/Utilities/: GeneralTestUtil.cs  SkillTestUtil.cs
templates/Skill-Template/csharp/Template/Skill/Adapters/: CustomSkillAdapter.cs  DefaultAdapter.cs
templates/Skill-Template/csharp/Template/Skill/Dialogs/: MainDialog.cs  SampleDialog.cs  SkillDialogBase.cs
templates/Skill-Template/csharp/Template/Skill/Models/: SkillState.cs
templates/Skill-Template/csharp/VSIX/Properties/: AssemblyInfo.cs
templates/Virtual-Assistant-Template/VirtualAssistantTemplate/Deployment/Scripts/: va_add_remote_skill.ps1
templates/Virtual-Assistant-Template/csharp/: VirtualAssistant.sln
templates/Virtual-Assistant-Template/csharp/Sample/VirtualAssistantSample/: VirtualAssistantSample.csproj
templates/Virtual-Assistant-Template/csharp/Sample/VirtualAssistantSample/Dialogs/: MainDialog.cs
