<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Flow\Fakes\MockSkillConfiguration.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\calendarskill\CalendarSkill.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Bot.Builder.Skills">
      <HintPath>..\..\..\..\..\lib\csharp\microsoft.bot.builder.skills\Microsoft.Bot.Builder.Skills\bin\Debug\netstandard2.0\Microsoft.Bot.Builder.Skills.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.Solutions">
      <HintPath>..\..\..\..\..\lib\csharp\microsoft.bot.builder.skills\Microsoft.Bot.Builder.Skills\bin\Debug\netstandard2.0\Microsoft.Bot.Builder.Solutions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
