<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pointofinterestskill\PointOfInterestSkill.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Flow\Utterances\GeneralUtterances.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralUtterances.resx</DependentUpon>
    </Compile>
    <Compile Update="Flow\Utterances\PointOfInterestDialogUtterances.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PointOfInterestDialogUtterances.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Flow\Utterances\GeneralUtterances.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GeneralUtterances.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Flow\Utterances\PointOfInterestDialogUtterances.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PointOfInterestDialogUtterances.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Bot.Builder.Skills">
      <HintPath>..\..\..\..\..\lib\csharp\microsoft.bot.builder.skills\Microsoft.Bot.Builder.Skills\bin\Debug\netstandard2.0\Microsoft.Bot.Builder.Skills.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.Solutions">
      <HintPath>..\..\..\..\..\lib\csharp\microsoft.bot.builder.skills\Microsoft.Bot.Builder.Skills\bin\Debug\netstandard2.0\Microsoft.Bot.Builder.Solutions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
